/* components/FormItem/index.wxss */
.form-item{display:flex; padding:30rpx 0; border-bottom: 1rpx solid #DCDFE6;}

.label{
  font-size: 32rpx; color: #383A3D;margin-right: 10rpx;
}
.content{
  flex:1;font-size: 32rpx; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
color: #666; text-align: right;
}
.content input,.content picker{color:#666;}

.placeholder{color:#cfcfcf;}