
<view style="height:100vh;">
  <swipe-tab tabbar="{{['表单','滑动删除']}}" flex="{{false}}">


    <scroll-view scroll-y class="form-example" slot="表单">
        <view class="title">表单</view>
        <m-form id="form" model="{{form}}" rules="{{rules}}"   bindchange="formChange" labelWidth="180" showTip="{{true}}">
          
          <view class="tip">基本能力展示</view>

          <m-form-item label="姓名[{{form.name}}]" prop="name">
            <m-input placeholder='请输入姓名'/>
          </m-form-item>
          
          <m-form-item label="年龄[{{form.info.age}}]" prop="info[age]">
            <m-input placeholder='this is a native input' value="{{form.info.age}}" disabled></m-input>
          </m-form-item>
            
            <view class="tip">这个示例展示了表单的拦截能力，通过设置input以及output对view层与model数据交换进行处理，以下这个示例对输入手机号进行分段，实际拿到的数据为不分段的。</view>

            <m-form-item label="手机号[{{form.phone}}]" prop="phone" input="{{phoneIn}}" output="{{phoneOut}}">
              <m-input placeholder='手机号' maxlength='13'/>
            </m-form-item>

            <m-form-item label="失焦触发[{{form.money}}]" prop="money" input="{{moneyInput}}" output="{{moneyOutput}}">
              <m-input placeholder='你有多少钱' type="number" trigger="blur"/>
            </m-form-item>
            

          

            <view class="tip">Picker单选的各种用法</view>

            <m-form-item label="性别[{{form.sex}}]" prop="sex">
              <m-picker mode="selector" placeholder='请选择性别' range="{{sexList}}" label="label" value="value"/>
            </m-form-item>

            

            <m-picker mode="selector" placeholder='请选择性别' range="{{sexList}}" label="label" value="value" bindchange='onPickerChange' model="{{form.sex}}"/>

            <view class="tip">Picker最灵活的形态，支持自定义选择，选项为PickerItem，支持滑动触底事件</view>
            <m-form-item label="自定义选择" prop="sex">
              <m-picker mode="custom" placeholder="sex" title="自定义选择示例">
                <m-picker-item wx:for="{{sexList}}" value="{{item.value}}" label="{{item.label}}" wx:key="{{index}}">
                  label:{{item.label}},value:{{item.value}}
                </m-picker-item>
                <m-picker-item wx:for="{{20}}" value="{{item}}" label="{{item}}" wx:key="{{index}}">{{item}}</m-picker-item>
              </m-picker>
            </m-form-item>

            <view class="tip">自定义Picker，不使用PickerItem，内容自定义</view>
            <m-form-item label="出生地点" prop="address">
              <m-picker customLabel="{{form.address.country.name + form.address.province.name }}" id="addressPicker" mode="custom" placeholder="自定义选择地址" title="选择地址" popHeight="60%">
                <address-select value="{{form.address}}" bindchange="addressChange"></address-select>
              </m-picker>
            </m-form-item>


            <view class="tip">Picker多选 多选range属性需要为tree，选项有多少列需要通过value数组长度指定</view>

            <m-form-item label="产品[{{form.product}}]" prop="product">
              <m-picker mode="multiSelector" placeholder='请选择产品' range="{{tree}}" label="name" value="value"/>
            </m-form-item>
            

          <view class="tip">Picker日期选择 + 日期转换</view>

          <m-form-item label="生日[{{form.birthday}}]" prop="birthday" output="{{dateOutput}}">
            <m-picker mode="date" placeholder="生日" bindchange="dateChange"/>
          </m-form-item>




        <view class="tip">针对必填验证以禁用按钮需求，可在表单验证方法添加参数[mode="required"]即可只验证必填</view>
        <button bindtap="autoInput" disabled='{{!valid}}'>提交</button>
        </m-form>

    </scroll-view>


    <view slot="滑动删除">
      <scroll-view>
        <view class="title">滑动删除</view>
        <swipe-list-item wx:for="{{sexList}}" data-index="{{index}}" bindconfirm="onDelete">
          {{item.label}}
          <view class="tip">测试滑动删除功能</view>
        </swipe-list-item>
      </scroll-view>
    </view>


  </swipe-tab>
</view>



