<view class="dialog {{dialogShow?'show':'hide'}}" wx:if="{{show}}">
  <view class="dialog-content">
    <view class="title">{{title}}</view>
    <view class="content"><slot></slot></view>
    <view class="button-area">
      <button class="cancel-button" bindtap="onCancel">取消</button>
      <button class="confirm-button" bindtap='onConfirm'>确定</button>
    </view>
  </view>
</view>
<view class="mask" wx:if="{{dialogShow}}" bindtap="onClickMask"></view>