<view class="dialog {{dialogShow?'show':'hide'}}" wx:if="{{show}}">
  <view class="dialog-content">
    <view class="title">{{title}}</view>
    <view class="content"><slot></slot></view>
    <view class="button-area">
      <button class="cancel-button" bindtap="onCancel" wx:if="{{cancelButton.show}}">{{cancelButton.text}}</button>
      <button class="confirm-button" bindtap='onConfirm' wx:if="{{confirmButton.show}}">{{confirmButton.text}}</button>
    </view>
  </view>
  <view class="mask" wx:if="{{dialogShow}}" bindtap="onClickMask"></view>
</view>