/* components/Dialog/index.wxss */
.dialog{text-align: center; position:fixed; top:0; left:0; width:100vw; height:100vh; line-height: 100vh; z-index: 100;}
.dialog-content{padding:66rpx 0rpx 0 0rpx; background:#Fff; display: inline-block; line-height: initial; position:relative; z-index: 101; box-sizing: border-box; min-width: 60%; max-width: 90%;
box-shadow: 0 6rpx 48rpx 0 rgba(56,58,61,0.12);border-radius: 28rpx; vertical-align: middle;
overflow: hidden; transition:all 0.3s;}

.dialog.hide .dialog-content{opacity:0; transform:scale3d(0.8,0.8,1);}

.dialog-content .title{font-size: 40rpx;color: #383A3D; text-align: center;}
.dialog-content .content{padding:40rpx 60rpx; text-align: initial; border-bottom: 1rpx solid #DCDFE6;}

.mask{background:rgba(0,0,0,0.3); height:100%; width:100%; position:absolute;
 top:0; left:0;}

 .button-area{display: flex;font-size: 32rpx;}
 .cancel-button{flex:1; color:#666; background:#fff;}
 .confirm-button{flex:1;color: #2E6BE6; background:#fff;}
 .button-area button::after{border:none; border-radius:0; background:none;}
