<input 
  placeholder="{{placeholder}}"
  type="{{type}}"
  disabled='{{disabled}}'
  maxlength='{{maxlength}}'
  value="{{val}}"
  bindinput="{{trigger=='change'?'onChange':''}}"
  bindfocus="{{trigger=='blur'?'onFocus':''}}"
  bindblur="{{trigger=='blur'?'onBlur':''}}"
  placeholder-class='placeholder'
 ></input>
